<mat-card class="mb-25 tagus-card">
  <mat-card-header>
      <h5 class="mb-0">HTML Generator</h5>
  </mat-card-header>
  <br/>
  <mat-card-content>
    <div class="row">
      
      <div class="col-xl-12" *ngIf="iframeSrc"> 
        <h3>HTML Preview:</h3>
        <br/>
        <div class="row">
          <div class="theme-options"> 
            <div class="theme-box theme-bw active" (click)="changeColors('#000','#fff')"><span>T</span></div> 
            <div class="theme-box theme-br" (click)="changeColors('#000','#f00')"><span>T</span></div>
            <div class="theme-box theme-bg" (click)="changeColors('#000','#FFD700')"><span>T</span></div>
            <div class="theme-box theme-rw" (click)="changeColors('#f00','#fff')"><span>T</span></div>
            <div class="theme-box theme-gw" (click)="changeColors('#FFD700','#fff')"><span>T</span></div>
            <div class="theme-box theme-gb" (click)="changeColors('#FFD700','#000')"><span>T</span></div>
            <div class="theme-box theme-wb" (click)="changeColors('#fff','#000')"><span>T</span></div>
            <div class="theme-box theme-wr" (click)="changeColors('#fff','#f00')"><span>T</span></div>
                        
            
            
            
          </div>
        </div>
        <iframe [src]="iframeSrc" style="width:100%; height:400px; border:1px solid #ccc;"></iframe>
      </div>
    </div> 

    <div class="row">
      <div class="col-xxl-6">
          <mat-stepper orientation="horizontal">
            <mat-step *ngFor="let section of sections">
              <ng-template matStepLabel>{{ section.sectionHeader }}</ng-template>
              <ng-template matStepContent>
                <html-steppers 
                  [SectionHeader]="section.sectionHeader"
                  [SectionName]="section.sectionName" 
                  (TextToUpdateIFrame)="appendSectionHtml($event)">
                </html-steppers>
              </ng-template>
            </mat-step>
          </mat-stepper>
      </div>

      <div class="col-xl-6" *ngIf="iframeSrc" style="overflow-y:auto; overflow-x:auto; height:400px;">
        <h3>Generated HTML Code:</h3>
        <pre>{{ generatedHtml }}</pre>
      </div>
    </div>
    
  </mat-card-content>
</mat-card>
