<div class="breadcrumb-card mb-25 d-md-flex align-items-center justify-content-space-between">
    <h5 class="mb-0">Add New Skill</h5>
    <ol class="breadcrumb mb-0 ps-0">
      <li class="breadcrumb-item">
        <a routerLink="/">
          <i class="ri-home-8-line"></i>
          Dashboard
        </a>
      </li>
      <li class="breadcrumb-item fw-semibold">Add New Skill</li>
    </ol>
  </div>
  
  <mat-card class="mb-25 kickConnect-card">
    <mat-card-content>
      <form [formGroup]="form" (ngSubmit)="onSubmit($event)">
        <div class="row">
          <div class="col-lg-12 col-md-6 col-sm-12">
            <div class="kickConnect-form-group">
              <label class="d-block mb-12 fw-semibold gray-color">Skill Name <span>*</span></label>
              <mat-form-field appearance="fill">
                <i class="ri-user-3-line"></i>
                <mat-label>Skill Name</mat-label>
                <input matInput [formControl]="nameControl">
              </mat-form-field>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="kickConnect-form-group">
              <label class="d-block mb-12 fw-semibold gray-color">Skill Description <span>*</span></label>
              <mat-form-field appearance="fill">
                <i class="ri-mail-line"></i>
                <mat-label>Skill Description</mat-label>
                <input matInput [formControl]="descriptionControl">
              </mat-form-field>
            </div>
          </div>
        </div>
        <button mat-flat-button type="submit" [disabled]="form.invalid" class="kickConnect fw-semibold">Add Skill</button> &nbsp;
        <button mat-flat-button (click)="cancel($event)" class="kickConnect fw-semibold" color="warn">Cancel</button>
      </form>
    </mat-card-content>
  </mat-card>
  