{
  "name": "kickConnect",
  "version": "1.8.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:kickConnect": "node dist/kickConnect/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.5",
    "@angular/cdk": "^19.2.8",
    "@angular/common": "^19.2.5",
    "@angular/compiler": "^19.2.5",
    "@angular/core": "^19.2.5",
    "@angular/forms": "^19.2.5",
    "@angular/material": "^19.2.8",
    "@angular/material-moment-adapter": "^19.2.8",
    "@angular/platform-browser": "^19.2.5",
    "@angular/platform-browser-dynamic": "^19.2.5",
    "@angular/platform-server": "^19.2.5",
    "@angular/router": "^19.2.5",
    "@angular/ssr": "^19.2.6",
    "@daypilot/daypilot-lite-angular": "^3.32.1",
    "@fullcalendar/angular": "^6.1.17",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "angularx-qrcode": "^19.0.0",
    "apexcharts": "^4.5.0",
    "ng-apexcharts": "^1.15.0",
    "chart.js": "^4.4.8",
    "chartjs-plugin-annotation": "^3.1.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "echarts": "^5.6.0",
    "express": "^5.1.0",
    "jwt-decode": "^4.0.0",
    "material-design-icons-iconfont": "^6.7.0",
    "moment": "^2.30.1",
    "ng2-charts": "^8.0.0",
    "ngx-color-picker": "^19.0.0",
    "ngx-echarts": "^19.0.0",
    "ngx-editor": "^18.0.0",
    "ngx-material-timepicker": "^13.1.1",
    "ngx-owl-carousel-o": "^19.0.0",
    "ngx-quill": "^27.0.1",
    "ngx-scrollbar": "^18.0.0",
    "remixicon": "^4.6.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.6",
    "@angular/cli": "^19.2.6",
    "@angular/compiler-cli": "^19.2.5",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.7",
    "@types/node": "^22.14.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.3"
  }
}
