<mat-card class="mb-25 tagus-card">
    <mat-card-header>
        <h5 class="mb-0">Profile List</h5>
    </mat-card-header>
    <mat-card-content>
        <div class="teamMembersListTable tagus-mat-table mat-elevation-z8">
            <table mat-table [dataSource]="dataSource">

                <!-- Name Column -->
                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef class="text-start">Name</th>
                    <td mat-cell *matCellDef="let element" class="text-start">
                        <div class="d-flex align-items-center">
                            <div class="d-flex align-items-center user-info">
                                <img [src]="element.photoURL ? element.photoURL : 'img/user/user8.jpg'" class="mat-card-sm-image" width="45" alt="{{element.name}}" style="margin-right:10px;">
                                <div class="title">
                                    {{element.name}}
                                    <span class="muted-color fw-normal d-block">{{element.phone}}</span>
                                </div>
                            </div>
                        </div>
                    </td>
                </ng-container>

                <!-- City Column -->
                <ng-container matColumnDef="city">
                    <th mat-header-cell *matHeaderCellDef>City</th>
                    <td mat-cell *matCellDef="let element">{{element.city}}</td>
                </ng-container>

                <!-- Email Column -->
                <ng-container matColumnDef="email">
                    <th mat-header-cell *matHeaderCellDef>Email</th>
                    <td mat-cell *matCellDef="let element"><a href="mailto:{{element.email}}">{{element.email}}</a></td>
                </ng-container>

                <!-- Skills Column -->
                <ng-container matColumnDef="skills">
                    <th mat-header-cell *matHeaderCellDef>Skills</th>
                    <td mat-cell *matCellDef="let element">{{element.skills}}</td>
                </ng-container>

                <!-- Action Column -->
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef class="mat-header-cell-center">Action</th>
                    <td mat-cell *matCellDef="let element" class="mat-cell-center">
                        <button type="button" mat-button class="position-relative dot-btn p-0 bg-transparent border-none" [matMenuTriggerFor]="actionMenu">
                            <i class="ri-more-2-fill"></i>
                        </button>
                        <mat-menu #actionMenu="matMenu" class="dotMenu two monthMenu" xPosition="before">
                            <button mat-menu-item type="button" class="bg-transparent border-none position-relative" (click)="editUser(element.userId)">
                                <i class="ri-edit-line"></i>Edit User
                            </button>
                            <button mat-menu-item type="button" class="bg-transparent border-none position-relative" (click)="viewProfile(element.userId)">
                                <i class="ri-profile-fill"></i> View Profile
                            </button>
                        </mat-menu>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator [pageSizeOptions]="[10, 15, 20]" showFirstLastButtons></mat-paginator>
        </div>
    </mat-card-content>
</mat-card>
