<div class="breadcrumb-card mb-25 d-md-flex align-items-center justify-content-space-between">
    <h5 class="mb-0">Add New Profile</h5>
    <ol class="breadcrumb mb-0 ps-0">
      <li class="breadcrumb-item">
        <a routerLink="/">
          <i class="ri-home-8-line"></i>
          Dashboard
        </a>
      </li>
      <li class="breadcrumb-item fw-semibold">Add New Profile</li>
    </ol>
  </div>

<div class="create-dialog-box">
    <div class="title d-flex align-items-center justify-content-space-between">
        <h4 class="mb-0">Create New User</h4>
        <button class="close-btn bg-transparent p-0 border-none" (click)="btnAddNewClick()"><i class="flaticon-close"></i></button>
    </div>
    <form>
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="d-flex align-items-center">
                    <div *ngIf="imageSrc" class="image-preview">
                        <img [src]="imageSrc" alt="Image Preview">
                    </div>
                    <img *ngIf="!imageSrc" src="assets/img/user/user15.jpg" class="rounded-circle image-preview" width="110" alt="user">
                    <div class="form-group">
                        <label class="d-block fw-semibold">Upload Image</label>
                        <input type="file" class="input-control" (change)="onFileSelected($event)">
                    </div>
                </div>  
            </div>         
            
            

              
            <div class="col-lg-6 col-md-6">
                <div class="form-group">
                    <label class="d-block fw-semibold">Name</label>
                    <input type="text" class="input-control" placeholder="Name">
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="form-group">
                    <label class="d-block fw-semibold">User Name</label>
                    <input type="text" class="input-control" placeholder="User name">
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="form-group">
                    <label class="d-block fw-semibold">Email</label>
                    <input type="email" class="input-control" placeholder="Email">
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="form-group">
                    <label class="d-block fw-semibold">Role</label>
                    <input type="text" class="input-control" placeholder="Role">
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="form-group">
                    <label class="d-block fw-semibold">Projects</label>
                    <input type="text" class="input-control" placeholder="Projects">
                </div>
            </div>
        </div>
        <div class="text-end">
            <button type="button" class="gray" ><i class="ri-close-fill"></i> Cancel</button>
            <button type="submit"><i class="ri-add-fill"></i> Create New User</button>
        </div>
    </form>
</div>