<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>kickConnect-HTML-TEMPLATE-1</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/public/favicon.ico" type="image/x-icon">

</head>
<body>
  <header id="header" class="row">
    <div class="header-logo">
      <a href="index.html">Dazzle</a>
    </div>
    <nav id="header-nav-wrap">
      <ul class="header-main-nav">
        <li><a class="smoothscroll" href="" title="Menu 1">Menu 1</a></li>
      </ul>
      <a href="#" title="sign-up" class="button button-primary cta">Sign Up</a>
    </nav>
    <a class="header-menu-toggle" href="#"><span>Menu</span></a>
  </header>
  <script src="localhost:4200/HTML-TEMPLATE-1/js/main.js"></script>
</body>
</html>