.footer-area {
    padding: 25px;

    &.card-borderd-theme {
        box-shadow: var(--borderBoxShadow) !important;
    }
    &.component-dark-theme {
        &.card-borderd-theme {
            box-shadow: var(--borderWhiteBoxShadow) !important;
        }
    }
    &.card-border-radius {
        border-radius: 0 !important;
    }
}

@media only screen and (max-width : 767px) {

    .footer-area {
        padding: 15px;
    }

}

@media only screen and (min-width : 768px) and (max-width : 991px) {

    .footer-area {
        padding: 20px;
    }

}