<div class="breadcrumb-card mb-25 d-md-flex align-items-center justify-content-space-between">
    <h5 class="mb-0">Add New Location</h5>
    <ol class="breadcrumb mb-0 ps-0">
      <li class="breadcrumb-item">
        <a routerLink="/">
          <i class="ri-home-8-line"></i>
          Dashboard
        </a>
      </li>
      <li class="breadcrumb-item fw-semibold">Add New Location</li>
    </ol>
  </div>
  
  <mat-card class="mb-25 kickConnect-card">
    <mat-card-content>
      <form [formGroup]="form" (ngSubmit)="onSubmit($event)">
        <div class="row">
          <div class="col-lg-12 col-md-6 col-sm-12">
            <div class="kickConnect-form-group">
              <label class="d-block mb-12 fw-semibold gray-color">Location Name</label>
              <mat-form-field appearance="fill">
                <i class="ri-user-3-line"></i>
                <mat-label>Location Name</mat-label>
                <input matInput [formControl]="nameControl">
              </mat-form-field>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="kickConnect-form-group">
              <label class="d-block mb-12 fw-semibold gray-color">Email Address <span>*</span></label>
              <mat-form-field appearance="fill">
                <i class="ri-mail-line"></i>
                <mat-label>Enter email address</mat-label>
                <input matInput [formControl]="emailControl">
                <div *ngIf="emailControl.invalid && (emailControl.dirty || emailControl.touched)">
                    <div *ngIf="emailControl.errors?.['required']">Email is required.</div>
                    <div *ngIf="emailControl.errors?.['email']">Please enter a valid email address.</div>
                </div>            
              </mat-form-field>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="kickConnect-form-group">
              <label class="d-block mb-12 fw-semibold gray-color">Phone</label>
              <mat-form-field appearance="fill">
                <i class="ri-phone-line"></i>
                <mat-label>Enter phone number</mat-label>
                <input matInput [formControl]="phoneControl">
              </mat-form-field>
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="kickConnect-form-group">
              <label class="d-block mb-12 fw-semibold gray-color">Address</label>
              <mat-form-field appearance="fill">
                <i class="ri-map-pin-line"></i>
                <mat-label>Enter Address</mat-label>
                <input matInput [formControl]="addressControl">
              </mat-form-field>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="kickConnect-form-group without-icon">
              <label class="d-block mb-12 fw-semibold gray-color">City</label>
              <mat-form-field appearance="fill">
                <mat-label>Enter city</mat-label>
                <input matInput [formControl]="cityControl">
              </mat-form-field>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="kickConnect-form-group without-icon">
              <label class="d-block mb-12 fw-semibold gray-color">State</label>
              <mat-form-field appearance="fill">
                <mat-label>Enter state</mat-label>
                <input matInput [formControl]="stateControl">
              </mat-form-field>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="kickConnect-form-group without-icon">
              <label class="d-block mb-12 fw-semibold gray-color">Zip Code</label>
              <mat-form-field appearance="fill">
                <mat-label>Enter zip code</mat-label>
                <input matInput (change)="getCityStateInfo($event)"  [formControl]="zipControl">
              </mat-form-field>
            </div>
          </div>
        </div>
        <button mat-flat-button type="submit" [disabled]="form.invalid" class="kickConnect fw-semibold">Add Location</button> &nbsp;
        <button mat-flat-button (click)="cancel($event)" class="kickConnect fw-semibold" color="warn">Cancel</button>
      </form>
    </mat-card-content>
  </mat-card>
  