<mat-card class="mb-25 kickConnect-card">
    <h5 class="mb-0">Events</h5><br/>
    <mat-card-header>
        <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start" animationDuration="0ms"  (selectedTabChange)="onTabChange($event)">
            <mat-tab label="Active" id="activeEvents"></mat-tab>
            <mat-tab label="InActive" id="inActiveEvents"></mat-tab>
            <mat-tab label="All" id="allEvents"></mat-tab>
        </mat-tab-group>        
        <button mat-flat-button class="default-btn kickConnect" (click)="btnAddNewClick()"><i class="ri-add-fill"></i> Add</button>
    </mat-card-header>

    <mat-card-content>
        <div class="teamMembersListTable kickConnect-mat-table mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" id="eventTable">
                <ng-container matColumnDef="Name">
                    <th mat-header-cell *matHeaderCellDef class="text-start">Event Name</th>
                    <td mat-cell *matCellDef="let element" class="text-start" id="name">
                        {{element.eventName}}
                    </td>
                </ng-container>

                <!-- Description Column -->
                <ng-container matColumnDef="Description">
                    <th mat-header-cell *matHeaderCellDef>Description</th>
                    <td mat-cell *matCellDef="let element" id="description">{{element.eventDescription}}</td>
                </ng-container>                

                <ng-container matColumnDef="Action">
                    <th mat-header-cell *matHeaderCellDef>Action</th>
                    <td mat-cell *matCellDef="let element">
                        <button type="button" mat-button class="position-relative dot-btn p-0 bg-transparent border-none ri-more-fill" [matMenuTriggerFor]="actionMenu">
                            <i class="{{element.action}}"></i>
                        </button>
                        <mat-menu #actionMenu="matMenu" class="dotMenu two monthMenu" xPosition="before"  id={{element.eventName}}>
                            <button mat-menu-item type="button" class="bg-transparent border-none position-relative" (click)="editEvent(element.eventId)">
                                <i class="ri-edit-line"></i> Edit
                            </button>
                        </mat-menu>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                
            </table>
            <mat-paginator
                [pageSizeOptions]="[4, 8, 12]"
                showFirstLastButtons
            >
            </mat-paginator>
        </div>
    </mat-card-content>
</mat-card>