<mat-card class="mb-25 kickConnect-card">
    <h5 class="mb-0">Users</h5><br/>
    <mat-card-header>
        <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start" animationDuration="0ms"  (selectedTabChange)="onTabChange($event)">
            <mat-tab label="Active" id="activeUsers"></mat-tab>
            <mat-tab label="InActive" id="inActiveUsers"></mat-tab>
        </mat-tab-group>
        <button mat-flat-button class="default-btn kickConnect" (click)="btnAddNewClick()"><i class="ri-add-fill"></i> Add</button>
    </mat-card-header>

    <mat-card-content>
        <div class="teamMembersListTable kickConnect-mat-table mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" id="userTable">

                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef class="text-start">Name</th>
                    <td mat-cell *matCellDef="let element" class="text-start" id="name">
                        <a href="mailto:{{element.email}}">{{element.name}}</a>
                    </td>
                </ng-container>
                <ng-container *ngIf="hasRoles(['Super Admin'])">
                    <ng-container matColumnDef="accountName">
                        <th mat-header-cell *matHeaderCellDef class="text-start">Account Name</th>
                        <td mat-cell *matCellDef="let element" class="text-start" id="accountName">
                            {{element.accountName}}
                        </td>
                    </ng-container>
                </ng-container>

                <ng-container matColumnDef="roleName">
                    <th mat-header-cell *matHeaderCellDef>Role</th>
                    <td mat-cell *matCellDef="let element" id="role">{{element.roleNames}}</td>
                </ng-container>
                
                <ng-container matColumnDef="phone">
                    <th mat-header-cell *matHeaderCellDef>Phone Number</th>
                    <td mat-cell *matCellDef="let element" id="phone">{{element.phone}}</td>
                </ng-container>

                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef>Action</th>
                    <td mat-cell *matCellDef="let element">
                        <button type="button" mat-button class="position-relative dot-btn p-0 bg-transparent border-none ri-more-fill" [matMenuTriggerFor]="actionMenu">
                            <i class="{{element.action}}"></i>
                        </button>
                        <mat-menu #actionMenu="matMenu" class="dotMenu two monthMenu" xPosition="before">
                            <button mat-menu-item type="button" class="bg-transparent border-none position-relative" (click)="editUser(element.userId)">
                                <i class="ri-edit-line"></i> Edit
                            </button>
                            
                            <button mat-menu-item type="button" class="bg-transparent border-none position-relative" 
                            (click)="viewProfile(element.userId)" *ngIf="element.roleNames.includes('Instructor')">
                            <i class="ri-profile-fill"></i> View Profile
                            </button>

                            <button mat-menu-item type="button" class="bg-transparent border-none position-relative" 
                            (click)="resetPassword(element.userId, element.accountCode)"  *ngIf="hasRoles(['Super Admin','Owner','Admin'])">
                                <i class="ri-mail-send-fill"></i> Reset Password
                            </button>

                        </mat-menu>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                
            </table>
            <mat-paginator
                [pageSizeOptions]="[4, 8, 12]"
                showFirstLastButtons
            >
            </mat-paginator>
        </div>
    </mat-card-content>
</mat-card>


                <!-- <ng-container matColumnDef="accountCity">
                    <th mat-header-cell *matHeaderCellDef>City</th>
                    <td mat-cell *matCellDef="let element" id="accountCity">{{element.accountCity}}</td>
                </ng-container>                
                <ng-container matColumnDef="accountState">
                    <th mat-header-cell *matHeaderCellDef>State</th>
                    <td mat-cell *matCellDef="let element" id="accountState">{{element.accountState}}</td>
                </ng-container>                
                <ng-container matColumnDef="accountZip">
                    <th mat-header-cell *matHeaderCellDef>Zip</th>
                    <td mat-cell *matCellDef="let element" id="accountZip">{{element.accountZip}}</td>
                </ng-container>                                 -->

                <!-- <ng-container matColumnDef="Action">
                    <th mat-header-cell *matHeaderCellDef>Action</th>
                    <td mat-cell *matCellDef="let element">
                        <button type="button" mat-button class="position-relative dot-btn p-0 bg-transparent border-none ri-more-fill" [matMenuTriggerFor]="actionMenu">
                            <i class="{{element.action}}"></i>
                        </button>
                        <mat-menu #actionMenu="matMenu" class="dotMenu two monthMenu" xPosition="before"  id=resetPWD>
                            <button mat-menu-item type="button" class="bg-transparent border-none position-relative" (click)="resetPassword(element.userId, element.accountCode)">
                                <i class="ri-edit-line"></i> Reset Password
                            </button>
                        </mat-menu>
                    </td>
                </ng-container> -->