<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
   <title>Styles - Dazzle</title>
   <meta name="description" content="">
   <meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">

   <style type="text/css" media="screen">
      #styles { 
   	    background: white;
   		 padding-top: 15rem;
   		 padding-bottom: 12rem;   	
   	}      	
   </style>  

   <!-- script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
   <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
   <link rel="icon" href="/public/favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header 
   ================================================== -->
   <header id="header" class="row">   

		<div class="header-logo">
	   	<a href="index.html">Dazzle</a>
	   </div>

	   <nav id="header-nav-wrap">
			<ul class="header-main-nav">
				<li class="current"><a href="index.html#home" title="home">Home</a></li>
            <li><a href="index.html#about" title="about">About</a></li>
				<li><a href="index.html#pricing" title="pricing">Pricing</a></li>
				<li><a href="index.html#testimonials" title="testimonials">Testimonials</a></li>
				<li><a class="smoothscroll"  href="#download" title="download">Download</a></li>	
			</ul>

         <a href="#" title="sign-up" class="button button-primary cta">Sign Up</a>
		</nav>

		<a class="header-menu-toggle" href="#"><span>Menu</span></a>    	
   	
	</header> <!-- end header -->


   <!-- home
   ================================================== -->
   <section id="home" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000>

        <div class="overlay"></div>
        <div class="home-content">        

                <div class="row contents">                     
                     <div class="home-content-left">

                        <h3 data-aos="fade-up">Welcome to Dazzle</h3>

                        <h1 data-aos="fade-up">
                            Creative Landing <br>
                            Page to Showcase <br>
                            Your Amazing App.
                        </h1>

                        <div class="buttons" data-aos="fade-up">
                            <a href="#download" class="smoothscroll button stroke">
                                <span class="icon-circle-down" aria-hidden="true"></span>
                                Download App
                            </a>
                            <a href="http://player.vimeo.com/video/14592941?title=0&amp;byline=0&amp;portrait=0&amp;color=39b54a" data-lity class="button stroke">
                                <span class="icon-play" aria-hidden="true"></span>
                                Watch Video
                            </a>
                        </div>                                         

                     </div>

                     <div class="home-image-right">
                        <img src="images/iphone-app-470.png" 
                             srcset="images/iphone-app-470.png 1x, images/iphone-app-940.png 2x"  
                             data-aos="fade-up">
                     </div>
                </div>            
        </div>

        <ul class="home-social-list">
            <li>
                <a href="#"><i class="fa fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
            </li>
        </ul>
        <!-- end home-social-list -->

        <div class="home-scrolldown">
            <a href="#styles" class="scroll-icon smoothscroll">
                <span>Scroll Down</span>
                <i class="icon-arrow-right" aria-hidden="true"></i>
            </a>
        </div>

   </section> <!-- end home -->  


   <!-- styles
   ================================================== -->
   <section id="styles">
		
	   <div class="row narrow add-bottom text-center">

   	   <div class="col-twelve tab-full">

   		   <h1>This is the style page.</h1>

   			<p class="lead">Lorem ipsum Officia elit ad tempor dolore est ex incididunt incididunt occaecat culpa deserunt sunt labore in cillum ullamco magna in Excepteur consequat in reprehenderit proident mollit incididunt officia commodo.
   			Duis ea officia sed dolor pariatur enim dolore dolore quis incididunt nulla exercitation commodo veniam et ea incididunt.</p>   			

   		</div>

     	</div>

     	<div class="row">

     		<div class="col-six tab-full">

		     	<h3>Paragraph and Image</h3>

		      <p><a href="#"><img width="120" height="120" class="pull-left" alt="sample-image" src="images/sample-image.jpg"></a>
		  		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque posuere nunc justo tempus leo. </p>

		  		<p>
		  		Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentumodio, ac blandit ante orci ut diam.	
	 			</p>

	         <p>A <a href="#">link</a>,
	  			<abbr title="this really isn't a very good description">abbrebation</abbr>,
	  			<strong>strong text</strong>,
	         <em>em text</em>,
	  			<del>deleted text</del>, and
	         <mark>this is a mark text.</mark>
	         <code>.code</code>
	         </p>

	      </div>

	      <div class="col-six tab-full">

	         <h3>Drop Caps</h3>

		      <p class="drop-cap">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
		      there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
		      Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu	posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque.
				</p>

			   <h3>Small Print</h3>

			   <p>Buy one widget, get one free!
				<small>(While supplies last. Offer expires on the vernal equinox. Not valid in Ohio.)</small>
				</p>

			</div>	         

		</div> <!-- end row -->

		<div class="row">

		  	<div class="col-six tab-full">

		      <h3>Pull Quotes</h3>

		      <aside class="pull-quote">
				   <blockquote>
					   <p>It is a paradisematic country, in which roasted parts of
		            sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind
		            texts it is an almost unorthographic life One day however a small line of blind text by the name
		            of Lorem Ipsum decided to leave for the far World of Grammar.</p>
					</blockquote>
				</aside>

		   </div>

		   <div class="col-six tab-full">

		      <h3>Block Quotes</h3>

		      <blockquote cite="http://where-i-got-my-info-from.com">
				   <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
		         to do what you believe is great work. And the only way to do great work is to love what you do.
		         If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
		         </p>
					<cite>
					   <a href="#">Steve Jobs</a>
					</cite>
			   </blockquote>

		      <blockquote>
		         <p>Good design is as little design as possible.</p>
		         <cite>Dieter Rams</cite>
		      </blockquote>

		   </div>

		</div> <!-- end row -->


		<div class="row half-bottom">

			<div class="col-six tab-full">

			   <h3>Example Lists</h3>

			   <ol>
				   <li>Here is an example</li>
				   <li>of an ordered list.</li>
				   <li>A parent list item.
					  	<ul>
				  			<li>one</li>
				  			<li>two</li>
					   		<li>three</li>
					   </ul>
					</li>
					<li>A list item.</li>
				</ol>

			   <ul class="disc">
				   <li>Here is an example</li>
				   <li>of an unordered list.</li>
				</ul>	

				<h3>Definition Lists</h3>	            

			   <h5>a) Multi-line Definitions (default) </h5>

			   <dl>
				   <dt><strong>This is a term</strong></dt>
				      <dd>this is the definition of that term, which both live in a <code>dl</code>.</dd>
				   <dt><strong>Another Term</strong></dt>
				      <dd>And it gets a definition too, which is this line</dd>
				      <dd>This is a 2<sup>nd</sup> definition for a single term. A <code>dt</code> may be followed by multiple <code>dd</code>s.</dd>
			   </dl>

		   </div>

		   <div class="col-six tab-full">		                  

		      <h3>Headers</h3>

		      <h1>H1 Heading</h1>
		      <h2>H2 Heading</h2>
		      <h3>H3 Heading</h3>
		      <h4>H4 Heading</h4>
		      <h5>H5 Heading</h5>
		      <h6>H6 Heading</h6>

		      <br>

		      <h3>Buttons</h3>

		    	<p>
		     		<a class="button button-primary full-width" href="#">Primary Button</a>
		     		<a class="button full-width" href="#">Default Button</a>
		     	</p>

		   </div>

		</div> <!-- end row -->


		<div class="row half-bottom">

		   <div class="col-twelve">

		    	<h3>Stats Tabs</h3>

		      <ul class="stats-tabs">
				   <li><a href="#">1,234 <em>Sasuke</em></a></li>
				   <li><a href="#">567 <em>Hinata</em></a></li>
				   <li><a href="#">23,456 <em>Naruto</em></a></li>
				   <li><a href="#">3,456 <em>Kiba</em></a></li>
				   <li><a href="#">456 <em>Shikamaru</em></a></li>
				   <li><a href="#">26 <em>Sakura</em></a></li>
				</ul>	      		

		   </div>	      	

		</div> <!-- end row -->


		<div class="row half-bottom">

	      <div class="col-six tab-full">

      		<h3>Responsive Image</h3>
      		<p><img src="images/shutterbug.jpg"></p>

      	</div>

      	<div class="col-six tab-full">

      		<h3>Responsive video</h3>

      		<div class="fluid-video-wrapper">
               <iframe src="https://player.vimeo.com/video/14592941?title=0&amp;byline=0&amp;portrait=0&amp;color=F64B39" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
            </div>

      	</div>
	      	
      </div> <!-- end row -->


      <div class="row add-bottom">

	      <div class="col-twelve">

	      	<h3>Tables</h3>
	      	<p>Be sure to use properly formed table markup with <code>&lt;thead&gt;</code> and <code>&lt;tbody&gt;</code> when building a <code>table</code>.</p>

	      	<div class="table-responsive">

	      		<table>
						<thead>
						   <tr>
						 		<th>Name</th>
						      <th>Age</th>
						      <th>Sex</th>
						      <th>Location</th>					    
						   </tr>
						</thead>
						<tbody>
						   <tr>
						      <td>Naruto Uzumaki</td>
						      <td>16</td>
						      <td>Male</td>
						      <td>Konoha</td>					    
						   </tr>
						   <tr>
						      <td>Sakura Haruno</td>
						      <td>16</td>
						      <td>Female</td>
						      <td>Konoha</td>			    
						   </tr>
						</tbody>
				   </table>

	      	</div>     		

	      </div>
	      	
	   </div> <!-- end row -->
		

	   <div class="row">

		   <div class="col-six tab-full">

		      <h3>Form Styles</h3>

		      <form>
			     	<div>
			        	<label for="sampleInput">Your email</label>
			        	<input class="full-width" type="email" placeholder="test@mailbox.com" id="sampleInput">
			      </div>
			      <div>
			        	<label for="sampleRecipientInput">Reason for contacting</label>
			        	<div class="ss-custom-select">
			        		<select class="full-width" id="sampleRecipientInput">
				        		<option value="Option 1">Questions</option>
				        		<option value="Option 2">Report</option>
				        		<option value="Option 3">Others</option>
				        	</select>
			        	</div>			         	
			      </div>
			       
			     	<label for="exampleMessage">Message</label>
			     	<textarea class="full-width" placeholder="Your message" id="exampleMessage"></textarea>

			     	<label class="add-bottom">
			        	<input type="checkbox">			            
			        	<span class="label-text">Send a copy to yourself</span>
			     	</label>
			       
			     	<input class="button-primary" type="submit" value="Submit">

			   </form>	            

		   </div>

		   <div class="col-six tab-full">

		   	<h3>Alert Boxes</h3> 

		   	<br>
			        
            <div class="alert-box ss-error hideit">
		        <p>Error Message. Your Message Goes Here.</p>
		        <i class="fa fa-times close"></i>
		      </div><!-- /error -->
			        
		      <div class="alert-box ss-success hideit">
		        <p>Success Message. Your Message Goes Here.</p>
		        <i class="fa fa-times close"></i>
		      </div><!-- /success -->
			        
		      <div class="alert-box ss-info hideit">
		         <p>Info Message. Your Message Goes Here.</p>
		         <i class="fa fa-times close"></i>
		      </div><!-- /info -->
			        
		      <div class="alert-box ss-notice hideit">
		        <p>Notice Message. Your Message Goes Here.</p>
		        <i class="fa fa-times close"></i>
		      </div><!-- /notice -->
		        
		   </div>	         

		</div> <!-- end row -->

	</section> <!-- end styles -->   
    

   <!-- download
   ================================================== -->
   <section id="download">

      <div class="row">
         <div class="col-full">

            <h1 class="intro-header" data-aos="fade-up">Download Our App Today!</h1>

            <p class="lead" data-aos="fade-up">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            </p>

            <ul class="download-badges">
               <li><a href="#" title="" class="badge-appstore" data-aos="fade-up">App Store</a></li>
               <li><a href="#" title="" class="badge-googleplay" data-aos="fade-up">Play Store</a></li>
            </ul>

         </div>
      </div>

   </section> <!-- end download -->    


   <!-- footer
   ================================================== -->
   <footer>

        <div class="footer-main">
            <div class="row">  

                <div class="col-three md-1-3 tab-full footer-info">            

                    <div class="footer-logo"></div>

                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. 
                    </p>

                    <ul class="footer-social-list">
                        <li>
                            <a href="#"><i class="fa fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                    
                    
                </div> <!-- end footer-info -->

                <div class="col-three md-1-3 tab-1-2 mob-full footer-contact">

                    <h4>Contact</h4>

                    <p>
                    1600 Amphitheatre Parkway<br>
                    Mountain View, CA <br>
                    94043 US<br>		        
                    </p>

                    <p>
                    someone@dazzlesite.com <br>
                    Phone: (+63) 555 1212 <br>
                    Fax: (+63) 555 0100    
                    </p>                    

                </div> <!-- end footer-contact -->  

                <div class="col-two md-1-3 tab-1-2 mob-full footer-site-links">

                    <h4>Site Links</h4>

                    <ul class="list-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>	      		
                            
                </div> <!-- end footer-site-links --> 

                <div class="col-four md-1-2 tab-full footer-subscribe">

                    <h4>Our Newsletter</h4>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                    <div class="subscribe-form">
                
                        <form id="mc-form" class="group" novalidate="true">

                            <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required=""> 
                
                            <input type="submit" name="subscribe" value="Send">
                
                            <label for="mc-email" class="subscribe-message"></label>
                
                        </form>

                    </div>	      		
                            
                </div> <!-- end footer-subscribe -->         

            </div> <!-- /row -->
        </div> <!-- end footer-main -->


      <div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Copyright Dazzle 2018.</span> 
		         	<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>		         	
		         </div>

		         <div id="go-top">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"></i></a>
		         </div>         
	      	</div>

      	</div> <!-- end footer-bottom -->     	

      </div>

    </footer>

    <div id="preloader"> 
    	<div id="loader"></div>
    </div>  

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>