<div class="breadcrumb-card mb-25 d-md-flex align-items-center justify-content-space-between">
    <h5 class="mb-0">Scheduler</h5>
</div>
<mat-card class="mb-25 kickConnect-card">
    <mat-card-header>
        <button mat-flat-button id="kc-btn-Add-Event" class="default-btn kickConnect" (click)="openAddEventDialog('300ms', '100ms', true)">
            <i class="ri-add-fill"></i> Add Event
        </button>
    </mat-card-header>
    <mat-card-content>
        <daypilot-calendar [config]="configCalendar" [events]="customDPEvents" #calendar style="width: 100%; height: 600px;"></daypilot-calendar>
    </mat-card-content>
</mat-card>


