{
  "name": "kickconnect-api",
  "version": "1.0.0",
  "description": "This application will have the support the features:\r  - multiple gym locations\r  - individule gym schedules\r  - admin portal\r  - public portal\r  - membership check-ins\r  - member app (iphone/android)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-pm2": "pm2 start server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffvaccaro/KickConnect.git"
  },
  "author": "Jeff Vaccaro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffvaccaro/KickConnect/issues"
  },
  "homepage": "https://github.com/jeffvaccaro/KickConnect#readme",
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.675.0",
    "@aws-sdk/client-dynamodb": "^3.675.0",
    "@aws-sdk/client-rds": "^3.665.0",
    "@aws-sdk/client-s3": "^3.665.0",
    "@aws-sdk/client-ses": "^3.682.0",
    "@aws-sdk/lib-dynamodb": "^3.675.0",
    "@aws-sdk/rds-signer": "^3.665.0",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "nodemailer": "^6.9.16",
    "pm2": "^5.4.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.15.0",
    "winston-cloudwatch": "^6.3.0"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.7"
  }
}
