<div class="create-dialog-box">
    <div class="title d-flex align-items-center justify-content-space-between">
      <h4 class="mb-0">{{this.locationName}} on {{eventDay}}</h4><br/>
      <button class="close-btn bg-transparent p-0 border-none" (click)="close()"><i class="flaticon-close"></i></button>
    </div>
    <div class="d-flex align-items-center justify-content-space-between" style="margin-left:25px;">
        <p><b>{{eventName}}</b>/<b>{{eventTime}}</b>/<b>{{eventLength}} mins.</b></p>
    </div>
    <form [formGroup]="assignmentForm" (ngSubmit)="save()">

      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="kickConnect-form-group">
            <mat-form-field appearance="fill">
              <i><mat-icon>people</mat-icon></i>
              <mat-label>Primary:</mat-label>
              <mat-select formControlName="primaryProfile">
                <mat-option *ngFor="let user of userProfileArr; trackBy: trackByUserId" [value]="user.userId" [id]="'primaryOption -' + user.userId">
                  {{ user.name }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="kickConnect-form-group">
            <mat-form-field appearance="fill">
              <i><mat-icon>people</mat-icon></i>
              <mat-label>Alternate:</mat-label>
              <mat-select formControlName="alternateProfile">
                <mat-option *ngFor="let user of userProfileArr; trackBy: trackByUserId" [value]="user.userId" [id]="'alternateOption -' + user.userId">
                  {{ user.name }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
      </div>
      
      
            
      
        <div class="sticky-buttons">
          <button type="submit" id="kc-btn-submit-event" class="gray"><i class="ri-add-fill"></i> Assign!</button> &nbsp;
          <button type="button" id="kc-btn-cancel" class="gray" (click)="close()"><i class="ri-close-fill"></i> Cancel</button>
        </div>
      </form>
  </div>
  